
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SVG Certificate Editor</title>
  <style>
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
    button {
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h2>SVG Certificate Designer</h2>
  <button onclick="saveTemplate()">💾 Save Template</button>
  <iframe id="editor" src="/static/svgedit/index.html"></iframe>
  <script>
    function saveTemplate() {
      const editorFrame = document.getElementById("editor").contentWindow;
      const svg = editorFrame.svgCanvas.getSvgString();
      fetch('/upload-template', {
        method: 'POST',
        headers: { 'Content-Type': 'image/svg+xml' },
        body: svg
      }).then(res => res.json()).then(data => {
        alert("Template saved ✅");
      });
    }
  </script>
</body>
</html>
